server.port=8084

#db config
# default datasource
default.jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
default.jdbc.url = jdbc:oracle:thin:@122.16.109.170:1521:OAM
default.jdbc.username = opm_vouch
default.jdbc.password = opm_vouch
default.jdbc.maxActive=20
default.jdbc.initialSize=1
default.jdbc.maxWait=60000
default.jdbc.minIdle=1

# 更多数据源
custom.jdbc.names=qry
custom.jdbc.qry.driverClassName = oracle.jdbc.driver.OracleDriver
custom.jdbc.qry.url = jdbc:oracle:thin:@122.16.109.170:1521:OAM
custom.jdbc.qry.username = opm_query
custom.jdbc.qry.password = opm_query
custom.jdbc.qry.maxActive=20
custom.jdbc.qry.initialSize=1
custom.jdbc.qry.maxWait=60000
custom.jdbc.qry.minIdle=1

mybatis.mapperLocations=classpath:mapper/*.xml
