<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opm</artifactId>
        <groupId>opm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>GatewayService</artifactId>

    <dependencies>

        <!--表示为web工程-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--暴露各种指标-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--eureka服务-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
        <!--hystrix-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>

        <!--hystrix-dashboard 监控-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>com.netflix.zuul</groupId>
            <artifactId>zuul-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        -->

    </dependencies> 
    
     <build> 
       <resources>
       	<!-- 
         <resource>
             <directory>src/main/resources</directory>
                 <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/logback.xml</exclude> 
                 </excludes>
 
         </resource>
 		
         <resource>
             <directory>src/main/test</directory>
                 <excludes>
                    <exclude>**/*.*</exclude>
                 </excludes>
         </resource>
          -->
      </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                   <configuration>
                     <mainClass>com.opm.gateway.ApplicationGateway</mainClass>
                   </configuration> 
                   <executions>
                   <execution>
                       <goals>
                       <goal>repackage</goal>
                       </goals>
                   </execution>
                   </executions>                
             </plugin>
        </plugins>
    </build>
  
  
</project>