server.port=8086
server.tomcat.uri-encoding=GBK
spring.http.encoding.charset=GBK
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.aop.auto=true

#db config
default.jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
default.jdbc.url = jdbc:oracle:thin:@localhost:1521:rein
default.jdbc.username = REIN
default.jdbc.password = REIN
#最大连接数量
default.jdbc.maxActive=20
#初始化连接数量
default.jdbc.initialSize=1
#超时等待时间以毫秒为单位
default.jdbc.maxWait=60000
#最小空闲连接
default.jdbc.minIdle=1

mybatis.mapperLocations=classpath:mapper/*.xml
