server.port=8083
spring.aop.auto=true
#db config
default.jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
default.jdbc.url = jdbc:oracle:thin:@122.16.109.170:1521:OAM
default.jdbc.username = opm_acct
default.jdbc.password = opm_acct
#\u6700\u5927\u8fde\u63a5\u6570\u91cf
default.jdbc.maxActive=20
#\u521d\u59cb\u5316\u8fde\u63a5\u6570\u91cf
default.jdbc.initialSize=1
#\u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d
default.jdbc.maxWait=60000
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
default.jdbc.minIdle=1

# \u66f4\u591a\u6570\u636e\u6e90
custom.jdbc.names=qry
custom.jdbc.qry.driverClassName = oracle.jdbc.driver.OracleDriver
custom.jdbc.qry.url = jdbc:oracle:thin:@122.16.109.170:1521:OAM
custom.jdbc.qry.username = opm_query
custom.jdbc.qry.password = opm_query
custom.jdbc.qry.maxActive=20
custom.jdbc.qry.initialSize=1
custom.jdbc.qry.maxWait=60000
custom.jdbc.qry.minIdle=1

mybatis.mapperLocations=classpath:mapper/*.xml
server.tomcat.uri-encoding=GBK

spring.http.encoding.charset=GBK
spring.http.encoding.enabled=true
spring.http.encoding.force=true

